{
  "name": "project-stream-file-data_read-chunksofdata",
  "version": "1.0.0",
  "main": "filestream.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
